In [85]:
import numpy as np
import pandas as pd

In [86]:
#add header as col_Names
col_Names=["Language1", "Language2", "Right", "Wrong"]
df=pd.read_csv('file.csv',names=col_Names)

In [87]:
df

  Language1 Language2  Right  Wrong
0      eins       one      2      1
1      zwei       two      1      0
2      drei     three      0      5
3      vier      four      1      7

In [88]:
df2 = df.copy()

In [89]:
#add new column which is sum of right+wrong
df2["Total counts"]=df2["Right"]+df2["Wrong"]

In [90]:
df2

  Language1 Language2  Right  Wrong  Total counts
0      eins       one      2      1             3
1      zwei       two      1      0             1
2      drei     three      0      5             5
3      vier      four      1      7             8

In [91]:
#add new column which is sum of right+wrong
df2["Right %"]=df2["Right"]*100/df2["Total counts"]
df2["Wrong %"]=df2["Wrong"]*100/df2["Total counts"]

In [92]:
df2

  Language1 Language2  Right  Wrong  Total counts     Right %     Wrong %
0      eins       one      2      1             3   66.666667   33.333333
1      zwei       two      1      0             1  100.000000    0.000000
2      drei     three      0      5             5    0.000000  100.000000
3      vier      four      1      7             8   12.500000   87.500000

In [93]:
#add new column with "0"s
df2["F"]=0

In [94]:
df2

  Language1 Language2  Right  Wrong  Total counts     Right %     Wrong %  F
0      eins       one      2      1             3   66.666667   33.333333  0
1      zwei       two      1      0             1  100.000000    0.000000  0
2      drei     three      0      5             5    0.000000  100.000000  0
3      vier      four      1      7             8   12.500000   87.500000  0

In [95]:
#delete column 
df2.drop(columns=["F"])

  Language1 Language2  Right  Wrong  Total counts     Right %     Wrong %
0      eins       one      2      1             3   66.666667   33.333333
1      zwei       two      1      0             1  100.000000    0.000000
2      drei     three      0      5             5    0.000000  100.000000
3      vier      four      1      7             8   12.500000   87.500000

In [99]:
df2

  Language1 Language2  Right  Wrong  Total counts     Right %     Wrong %  F
0      eins       one      2      1             3   66.666667   33.333333  0
1      zwei       two      1      0             1  100.000000    0.000000  0
2      drei     three      0      5             5    0.000000  100.000000  0
3      vier      four      1      7             8   12.500000   87.500000  0

In [100]:
#new df without "F"
df3 = df2.drop(columns=["F"])

In [101]:
df3

  Language1 Language2  Right  Wrong  Total counts     Right %     Wrong %
0      eins       one      2      1             3   66.666667   33.333333
1      zwei       two      1      0             1  100.000000    0.000000
2      drei     three      0      5             5    0.000000  100.000000
3      vier      four      1      7             8   12.500000   87.500000

In [106]:
#sort columns 
df3.sort_values(by=['Wrong %'], ascending=False)

  Language1 Language2  Right  Wrong  Total counts     Right %     Wrong %
2      drei     three      0      5             5    0.000000  100.000000
3      vier      four      1      7             8   12.500000   87.500000
0      eins       one      2      1             3   66.666667   33.333333
1      zwei       two      1      0             1  100.000000    0.000000